[nosetests]
attr=!3D
verbosity=3
with-doctest=1
doctest-tests=1
with-coverage=1
ignore-files=setup.py|viewer.py
[build_sphinx]
builder=html
[versioneer]
VCS=git
versionfile_source=nanshe/_version.py
versionfile_build=
tag_prefix=v
parentdir_prefix=nanshe-
[pep8]
# E402
#### PEP8 says we shouldn't have any global variables before imports.
#### Generally, this sounds like a good idea. However, it is nice to have our
#### `__author__` and `__date__` lines near our module or package docstring,
#### which technically are global variables. Hence, we ignore PEP8 here. To
#### quote PEP8, "Consistency with this style guide is important. Consistency
#### within a project is more important. Consistency within one module or
#### function is most important."
ignore=E402
[pep257]
# D202
#### Ignore constraint disallowing newlines to follow docstrings. We find
#### having a newline there makes it easier to read on a quick pass.
# D203
#### Ignore constraint about having a newline between class definition and
#### docstrings.
# D208
#### PEP257 expects the documentation to be indented the same as the code. We
#### have preferred to indent it one time further as it makes it easier on the
#### eye to note documentation from code on a quick pass. So, we suppress this
#### constraint.
# D301
#### Ignore suggestion about handling backslashes in docstrings.
ignore=D202,D203,D208,D301
